<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My hobbies</title>
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
          <li><em>I like <strong><a href="https://res.cloudinary.com/teepublic/image/private/s--6CkJVPbu--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1572375467/production/designs/6513315_0.jpg"target="_blank">working out</a></strong></em></li>
          <li><em>I like <strong><a href="https://media.istockphoto.com/vectors/young-woman-jogging-vector-id499516253?k=6&m=499516253&s=612x612&w=0&h=hByEnMQYZnH23BUg6iuD7yw6gdroGrP0Gr6L_Uu1fvg="target="_blank">jogging</a></strong></em></li>
          <li><em>I like <strong><a href="https://media.istockphoto.com/vectors/cartoon-of-a-young-girl-underwater-vector-id158632395?s=612x612"target="_blank">swimming</a></strong></em></li>
          <li><em>I like <strong><a href="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-760w,f_auto,q_auto:best/newscms/2019_33/2203981/171026-better-coffee-boost-se-329p.jpg"target="_blank">coffee</a></strong></em></li>
          <li><em>I like <strong><a href="https://i.pinimg.com/originals/ca/4b/68/ca4b687f08221abc98be5ee1eea2f210.jpg"target="_blank">Felix♥</a></strong></em></li>
        </ol>
    </body>
</html>